* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    font-weight: bold;
}

html {
    scroll-behavior: smooth;
}


body {
    background: black;
    color: white;

}
.contact-item p a {
    color: white; 
    text-decoration: none; 
}

#header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.contact-item p a {
    color: white;
    text-decoration: none;
}


.container {
    padding: 10px 10%;
}

.header-content {
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}
.hello-text {
    color: orange; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: larger;
}


.header-image {
     flex: .75; 
}

.header-text {
    flex: 0.8; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: larger;

}

.header-image img {
    margin-top: 125px;
    max-width: 90%; 
    height: auto; 
}


nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: fixed;
    width: 100%; 
    background: black; 
    z-index: 1000; 
    left: 0px;
    top:0;
    padding: 5px 0;
}



.logo {
    width: 100px;
    margin-left: 70px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 19px;
    position: relative;
    right: 30px;
}
.active-menu-item {
    color: orange; 
}



nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ef5327;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}


.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h2 {
    margin-top: 10px;
    font-size: 25px;
    font-weight: normal;
}

nav .fa-solid {
    display: none;
}
/**********About section**********/
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.abt-col-1 {
    flex-basis: 35%;
}

.abt-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.abt-col-2 {
    flex-basis: 60%;
}

.abt-col-2 p {
    line-height: 1.8;
    text-align: justify;
}

.sub-header {
    font-size: 60px;
    font-weight: 600px;
    color: white;
}

.common-header {
    font-size: 60px;
    font-weight: 600px;
    color: white;
}


.tabs {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ef5327;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s
}

.tab-links.act-link::after {
    width: 50%;
}

.tab-conts ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-conts ul li span {
    color: #ef5327;
    font-size: 14px;
}

.tab-conts{
    display: none;
}

.tab-conts.act-tab {
    display: block;
}

.resume {
    padding-left: 100px;
}

.btn.btncv {
    display: inline-block;
    background: #ef5327;
}

/**********Services section**********/
#services {
    padding: -30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size:  50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list p {
    font-size: 15px;
    line-height: 1.8;
}

.services-list div:hover {
    background: #ef5327;
    transform: translateY(-10px);
}

/**********Projects section**********/
#projects {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Set three columns for the first row */
    grid-gap: 40px;
    margin-top: 50px;
}

/* Center the last two images */
.work:nth-child(4) {
    grid-column: 1 / 2; /* Place the fourth image in the first column */
}

.work:nth-child(5) {
    grid-column: 2 / 4; /* Span the fifth image across the last two columns */
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .work-list {
        grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
    }
}

@media (max-width: 480px) {
    .work-list {
        grid-template-columns: 1fr; /* One column for small screens */
    }
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    max-height: 100%;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ef5327);
    border-radius: absolute;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ef5327;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn { 
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ef5327;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ef5327;
}

.projects-summary {
    text-align: center; 
    margin-top: 15px; 
}

.projects-complete {
    font-family: sans-serif; 
    background-color: black;
    font-size: 25px;
    text-align: center; 
    display: block; /* Makes it a block element which respects text-align */
    color: white;
    display: inline-block; 
    margin-top: 50px;
}

.projects-count {
    color: orange; /* Change the color to match the number's color in your design */
    font-weight: bold;
    font-size: 27px; /* Adjust the size as needed */
}

#contact-section {
    background: #000;
    color: #fff;
    padding: 50px 0;
    text-align: center;
  }
  
  .contact-header h1 {
    flex-basis: 30%;
  }
  
  .contact-header p {
    font-size: 1.2em; 
    margin-bottom: 2em;
  }
  
  .contact-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .contact-item {
    width: 200px; 
    margin: 10px;
    text-align: center;
  }
  
  .contact-item i {
    background: #333; 
    color: #ef5327; 
    border-radius: 50%;
    padding: 20px;
    font-size: 24px; 
    margin-bottom: 20px;
    display: inline-block;
    width: 60px; 
    height: 60px; 
    line-height: 20px; 
  }
  
  .contact-item h3 {
    font-size: 1.1em; 
    margin-bottom: 0.5em;
  }
  
  .contact-item p {
    font-size: 1em; 
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .contact-items {
      flex-direction: column;
    }
  
    .contact-item {
      width: auto;
      margin: 20px auto;
    }
  }
  
/**********Contact section**********/

.contact-l {
    flex-basis: 35%;
}

.contact-r {
    flex-basis: 60%;
}

.contact-l p {
    margin-top: 30px;
}

.contact-l p i {
    color: #ef5327;
    margin-right: 15px;
    font-size: 25px;
}

.social {
    margin-top: 30px;
}

.social a {
    text-decoration: none;
    font-size: 50px;
    margin-right: 30px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social a:hover {
    color: #ef5327;
    transform: translateY(-5px);
}

.contact-r form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}

form .btncv {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    padding: 20px;
    background: #262626;
    font-weight: 300;
    margin-top: 40px;

}

#submit-msg {
    color: #61b752;
    margin-top: -30px;
    display: block;
    font-size: 20px;
}

/**********Responsive section**********/
@media screen and (max-width: 800px) {
    .header-text {
        margin-top: 100%;
        font-size: 18px;
        margin-right: 40px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #0d0d0d;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
        overflow: hidden;
    }

    nav ul li {
        display: block;
        margin: 25px 40px;
        padding: 0 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-header {
        font-size: 40px;
    }

    .abt-col-1, .abt-col-2 {
        flex-basis: 100%;
    }

    .abt-col-1 {
        margin-bottom: 30px;
    }

    .abt-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-l, .contact-r {
        flex-basis: 100%;
    }
    
    .copyright {
        font-size: 14px;
    }

    .resume {
        margin-left: -60px;
    }
    
}
